.container-blogs {
  background-color: #efefef;
  margin-top: 50px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card-section {
  width: 18rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-section:hover {
  transform: translateY(-10px);
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  color: #6c757d;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

section {
  text-align: center;
}

.blogs-section {
  text-align: center;
}

.header-blogs {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #5e4c0b;
}

.nav-btn-custom {
  color: #0e0e0e;
}

.blogs-title {
  color: black;
  text-align: center;
}
